# fakesuomifitunnistus

./: .gitignore  .travis.yml  README.md  pom.xml
oph-configuration/: fake-suomifi-tunnistus.yml.template
src/main/java/fi/vm/sade/fakesuomifitunnistus/: AuthenticationHandlerConfiguration.java  ComponentScanConfiguration.java  HetuUtils.java  HttpClientConfiguration.java  NationalIdentificationNumberAuthenticationHandler.java  NationalIdentificationNumberPrincipalFactory.java  OppijanumerorekisteriClient.java  PersonDto.java  PersonProvider.java  PropertiesConfiguration.java  RandomPersonProvider.java
src/main/resources/: application.yml  fake-suomifi-tunnistus-oph.properties
