cas:
    authn:
        samlIdp:
            metadata:
                location: {{ fake_suomifi_tunnistus_saml_location }}
    custom:
        properties:
            host: {{ host_oppija }}
            scheme: https
            url-virkailija: https://{{ host_virkailija }}
            service-username: {{ fake_suomifi_tunnistus_service_username }}
            service-password: {{ fake_suomifi_tunnistus_service_password }}
    server:
        tomcat:
            httpProxy:
                enabled: true
                secure: true
                scheme: https
                protocol: HTTP/1.1
    serviceRegistry:
        yaml:
            location: {{ fake_suomifi_tunnistus_services_location }}
    tgc:
        secure: true
    warningCookie:
        secure: true
